﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f9e0315d-9f40-463f-8828-81ba55fe1e88" featureId="f9e0315d-9f40-463f-8828-81ba55fe1e88" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.6a4f9691-2fd6-4cbc-8073-a11756c1500f.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="ES SERVICE REQUESTS Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />