﻿<?xml version="1.0" encoding="utf-8" ?>

<!-- Customize the text in square brackets. 
Remove brackets when filling in, e.g.
Name="[NAME]" ==> Name="MyWorkflow" -->

<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Workflow
     Name="IS_ESM_SERVICE_REQUESTS - ISESMServiceRequestWF"
     Description="My SharePoint Workflow"
     Id="9ff07ba1-6c9b-4454-8914-23392612efb5"
     CodeBesideClass="IS_ESM_SERVICE_REQUESTS.ISESMServiceRequestWF.ISESMServiceRequestWF"
     CodeBesideAssembly="$assemblyname$">
    <Categories/>
    <MetaData>
      <AssociationCategories>List</AssociationCategories>
      <!-- Tags to specify InfoPath forms for the workflow; delete tags for forms that you do not have -->
      <!--<Association_FormURN>[URN FOR ASSOCIATION FORM]</Association_FormURN>
       <Instantiation_FormURN>[URN FOR INSTANTIATION FORM]</Instantiation_FormURN>
      <Task0_FormURN>[URN FOR TASK (type 0) FORM]</Task0_FormURN>
      <Task1_FormURN>[URN FOR TASK (type 1) FORM]</Task1_FormURN>-->
      <!-- Modification forms: create a unique guid for each modification form -->
      <!--<Modification_[UNIQUE GUID]_FormURN>[URN FOR MODIFICATION FORM]</Modification_[UNIQUE GUID]_FormURN>
      <Modification_[UNIQUE GUID]_Name>[NAME OF MODIFICATION TO BE DISPLAYED AS A LINK ON WORKFLOW STATUS PAGE</Modification_[UNIQUE GUID]_Name>
      -->
      <StatusPageUrl>_layouts/WrkStat.aspx</StatusPageUrl>
       <ExtendedStatusColumnValues>
         <StatusColumnValue>Pending Requester Update</StatusColumnValue> 
        <StatusColumnValue>Pending Line Manager Approval</StatusColumnValue>
        <StatusColumnValue>Pending ESM Team Approval</StatusColumnValue>
        <StatusColumnValue>Pending ESM Manager Approval</StatusColumnValue>
         <StatusColumnValue>Approved</StatusColumnValue>
         <StatusColumnValue>Rejected</StatusColumnValue>      
      </ExtendedStatusColumnValues>
    </MetaData>
  </Workflow>
</Elements>
