﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="bca77d4e-f20b-4bf9-9d6d-7ceca2e65d14" featureId="bca77d4e-f20b-4bf9-9d6d-7ceca2e65d14" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="ISEsmServiceRequestWf Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="e162c78f-11b0-456d-b47b-32775edb9cbf" />
  </projectItems>
</feature>